.main {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
}

.header {
    display: grid;
    padding: 0.5em 1.5em;
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
    border-bottom: 0.15em solid var(--gray-800);
    min-height: 3.5em;
    position: fixed;
    width: 100%;
    background-color: var(--background);
}

.header-left {
    display: flex;
    align-items: center;
}

.header-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-right {
    display: flex;
    justify-content: end;
    column-gap: 2em;
}

.header-link-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: .5s;
    opacity: 0.5;
}

.header-lang-item {
    height: 1.5em !important;
}

.header-link-item:hover {
    transition: .5s;
    opacity: 1;
}

.header-link-img {
    height: 2.15em;
}