events {}

http {
    include mime.types;

    upstream api {
        server lissy-be-api:7001;
    }

    upstream fe {
        server lissy-fe;
    }

    server {
        listen 80;

        include /etc/nginx/mime.types;

        root   /home/;

        location /lissy/api {
            proxy_pass http://api/lissy/api/;
        }

        location /lissy {
            proxy_pass http://fe/;
        }
    }
}
