events {}

http {
    include mime.types;

    upstream api {
        server be-api:7001;
    }

    upstream fe {
        server fe;
    }

    server {
        listen 80;

        include /etc/nginx/mime.types;
        server_name localhost:7000;

        root   /home/;

        location /lissy/api {
            proxy_pass http://api;
        }

        location /lissy {
            proxy_pass http://fe;
        }
    }
}
