events {}

http {
    include mime.types;

    upstream be-processing {
        server be-processing;
    }

    server {
        listen 80;

        include /etc/nginx/mime.types;
        server_name localhost:7000;

        root   /home/;
        index  index.html index.htm;

        location /lissy {
            rewrite ^ /index.html break;
        }

        #location /lissy/be-processing {
        #    proxy_pass http://api;
        #}

        #location /lineShaper/mapEditor {
        #    proxy_pass http://editor;
        #}

        #location /lineShaper/lineRouter {
        #    proxy_pass http://router;
        #}

    }
}
