.main {
    display: grid;
    width: 100%;
    row-gap: 2em;
    grid-template-rows: 0.5fr auto;
}

.main-item-up {
    margin: auto auto 0 auto;
}

.main-item-down {
    margin: 0 auto auto auto;
    display: grid;
    row-gap: 4em;
    column-gap: 4em;
    grid-template-columns: auto auto auto auto;
}

.main-btn-div {
    justify-content: center;
    align-content: center;
    display: flex;
}

.main-btn-content {
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
}

.main-btn-content-text {
    line-height: 1.5em;
}

.logo-img {
    width: 30em;
}

@media only screen and (max-width: 1100px) {
    .main-item-down {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 700px) {
    .main-item-down {
        grid-template-columns: auto;
    }
}