<!DOCTYPE html>
<html lang="en">
<head>
    <title>Route paths data processing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin="">
    </script>
</head>

<html lang="eng">

<body class="bg-middle">
<div class="container-fluid" style="padding: 0; height: 100vh">
    <div class="row p-0" style="margin: 0">
        <div class="p-0" style="">
            <div class="row" style="margin: 0">
                <div style="">
                    <div class="component">
                        <div class="row component-in">
                            <div class="col-sm-6 component-in">
                                <input type="file" id="file-selector" accept=[]>
                            </div>
                            <div class="component-in" style="margin: auto">
                                <select class="form-select" id="line_selector"></select>
                                <select class="form-select" id="route_selector"></select>
                            </div>
                        </div>
                        <div class="component-in">
                            <div id="map" style="height: 40rem"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
let map = L.map('map', {
        layers: [],
    }
    ).setView([49.195629, 16.613396], 13);

let actual_objects = L.layerGroup();
let selected_line = document.getElementById('line_selector');
let selected_route = document.getElementById('route_selector');
const fileSelector = document.getElementById('file-selector');


selected_line.addEventListener('change', () => {
    if (selected_line.value !== undefined) {
        load_trips(selected_line.value);
    }
});

selected_route.addEventListener('change', () => {
    if (selected_route.value !== undefined) {
        setup(selected_line.value, selected_route.value)
    }
});

L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png').addTo(map);
actual_objects.addTo(map);

fileSelector.addEventListener('change', (event) => {
    loadNetFiles(event.target.files);
});

let routes = {};

function loadNetFiles(files) {
    for (let file = 0; file < files.length; file++) {
        const reader = new FileReader();

        reader.addEventListener('load', (event) => {
            let input = JSON.parse(event.target.result);

            for (const elem of input) {
                if (routes[elem.route] === undefined) {
                    routes[elem.route] = {};
                    let opt = document.createElement('option');
                    opt.value = elem.route;
                    opt.innerHTML = elem.route;
                    selected_line.appendChild(opt);
                }

                routes[elem.route][elem.trip] = {
                    shape: elem.shape,
                    stops: elem.stops
                };
            }

            load_trips(input[0].route);
        });
        reader.readAsText(files[file]);
    }
}

function load_trips(line) {
    while (selected_route.children.length > 0) {
        selected_route.children[0].remove();
    }

    let opts = Object.keys(routes[line]);

    for (let i = 0; i < opts.length; i++) {
        let opt = document.createElement('option');
        opt.value = opts[i];
        opt.innerHTML = opts[i];
        selected_route.appendChild(opt);
    }

    setup(line, opts[0]);
}

function setup(line, route) {

    actual_objects.eachLayer(function (layer) {
        actual_objects.removeLayer(layer);
    });

    for (const [i, shape] of routes[line][route].shape.entries()) {
        for (let idx = 0; idx < (shape.length - 1); idx++) {
            put_line(shape[idx], shape[idx + 1], i);
        }
    }

    for (const stop of routes[line][route].stops) {
        put_stop(stop)
    }

    console.log(routes[line][route])
}

function put_line(point_a, point_b, x) {
    let polyline;

    let colors = ['#dc3545', '#fd7e14', '#198754', '#0dcaf0', '#6610f2'];
    let pointList = [point_a, point_b];
    polyline = L.polyline(pointList, {color: colors[x % 5], weight: 3});
    polyline.bindTooltip(x.toString()).openTooltip().addTo(actual_objects);
}

function put_stop(stop) {
    let point = L.circle(stop.latLng, {
        color: "black",
        fillColor: "white",
        fillOpacity: 1,
        radius: 2.0,
    }).bindTooltip(stop.code).openTooltip()
        .addTo(actual_objects);
}

</script>

</body>
</html>
