# db-postgis
DB_POSTGIS_USER='postgres'
DB_POSTGIS_PASSWORD='example'
DB_POSTGIS_DATABASE='nets'
DB_POSTGIS_MODULE_NAME='db-postgis'
DB_POSTGIS_MODULE_LABEL='PostGIS DB'

# db-stats
DB_STATS_USER='influx'
DB_STATS_PASSWORD='examplePassword'
DB_STATS_ORG='org'
DB_STATS_BUCKET='bucket'
DB_STATS_TOKEN='example'
DB_STATS_MODULE_NAME='db-stats'
DB_STATS_MODULE_LABEL='Stats DB'

# be-rocessing
BE_PROCESSING_MODULE_NAME='be-processing'
BE_PROCESSING_MODULE_LABEL='Processing service'
BE_PROCESSING_GTFS_LINK='https://mestobrno.maps.arcgis.com/sharing/rest/content/items/379d2e9a7907460c8ca7fda1f3e84328/data'
BE_PROCESSING_ROUTES='L[1-9]D|L1[0-9]D|L110D|L1[2-4][0-9]D|'#L[1-9]D|L[1-3][0-9]D'

# be-processing-operation-data
BE_OP_DATA_PROCESSING_MODULE_NAME='be-operation-data-processing'
BE_OP_DATA_PROCESSING_MODULE_LABEL='Operation data processing service'
BE_OP_DATA_PROCESSING_TRIP_END_RESERVE='180'

#be-api
BE_API_MODULE_NAME='be-api'
BE_API_MODULE_LABEL='API service'
BE_API_MODULE_TOKEN='test'

#fe-modules-api
FE_MODULE_NAME='fe-module'
FE_MODULE_LABEL='FE Module API'

#map center
FE_MAP_CENTER='[49.194711,16.608616]'
FE_MAP_ZOOM='13'

# general
TEST_OUTPUTS='true'